Odyssey/Odyssey/Skins/Ribbon/OfficeBlueSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:odc="clr-namespace:Odyssey.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/Ribbon/DefaultWindowButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, PopupContainerBgBrush}" Color="White"/>

    <!--Specifies the chrome for the expanded RibbonGroup:-->
    <Style TargetType="{x:Type odc:RibbonChrome}" x:Key="{ComponentResourceKey odc:Skins, ExpandedRibbonGroupChromeStyle}">
        <Setter Property="InnerBorderThickness" Value="0.5"/>
        <Setter Property="NoAnimation" Value="False"/>
        <Setter Property="RenderFlat" Value="False"/>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey odc:Skins, RibbonPanelBgBrush}}"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderBrush" Value="#80CADDF1"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource {ComponentResourceKey odc:Skins, RibbonPanelMouseOverBg}}"/>
    </Style>

    <!--Specifies the chrome for the collapsed RibbonGroup:-->
    <Style TargetType="{x:Type odc:RibbonChrome}" x:Key="{ComponentResourceKey odc:Skins, CollapsedRibbonGroupChromeStyle}">
        <Setter Property="RenderFlat " Value="False"/>
        <Setter Property="NoAnimation " Value="True"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderBrush" Value="#80CADDF1"/>
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey odc:Skins, MinimizedRibbonPanelBgBrush}}"/>
        <Setter Property="MouseOverBackground" Value="{DynamicResource {ComponentResourceKey odc:Skins, MinimizedMouseOverBrush}}"/>
        <Setter Property="MousePressedBackground" Value="{DynamicResource {ComponentResourceKey odc:Skins, DefaultMousePressedBtnBrush}}"/>
    </Style>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonActiveTitleBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE4EBF6" Offset="0"/>
        <GradientStop Color="#FFD9E7F9" Offset="0.25"/>
        <GradientStop Color="#FFCADEF7" Offset="0.25"/>
        <GradientStop Color="#FFDBF4FE" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonInactiveTitleBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE3E7EC" Offset="0"/>
        <GradientStop Color="#FFDEE5ED" Offset="0.25"/>
        <GradientStop Color="#FFD8E1EC" Offset="0.25"/>
        <GradientStop Color="#FFDFEBEF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, ActiveWindowBrush}" Color="#FFBFDBFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, InactiveWindowBrush}" Color="#FFBFDBFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, WindowForegroundBrush}" Color="#FF15428B"/>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonActiveBorderBrush}" Color="#FF3B5A82"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonInactiveBorderBrush}" Color="#FF97A5B7"/>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBackgroundBrush}" Color="Transparent"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonButtonGroupBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC8DBEE" Offset="0"/>
        <GradientStop Color="#FFC9DDF6" Offset="0.5"/>
        <GradientStop Color="#FFC0D4ED" Offset="0.5"/>
        <GradientStop Color="#FFD0E1F7" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonTabBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFDAE6F4" Offset="0"/>
        <GradientStop Color="#FFCFDDEF" Offset="0.2"/>
        <GradientStop Color="#FFC9D9ED" Offset="0.2"/>
        <GradientStop Color="#FFE7F2FF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, DefaultBorderBrush}" Color="#A08FA8B5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, TabItemSelectedForegroundBrush}" Color="#FF15428B"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, TabItemForegroundBrush}" Color="#FF15428B"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, GroupTitleForegroundBrush}" Color="#FF15428B"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonTabSeparatorBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3015428B" Offset="0"/>
        <GradientStop Color="#FF15428B" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBorderBrush}" Color="#FFC8B280"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonForegroundBrush}" Color="#FF15428B"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, LightBorderBrush}" Color="#E0FFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, WindowsInnerBorderBrush}" Color="Transparent"/>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonTabItemBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE7F2FF" Offset="0"/>
        <GradientStop Color="#FFDAE6F4" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonPanelBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Transparent"  Offset="0"/>
        <GradientStop Color="Transparent"  Offset="0.83"/>
        <!--<GradientStop Color="#10000000" Offset="0.83"/>
        <GradientStop Color="#20000000" Offset="1"/>-->
        <GradientStop Color="#FFC2D8F0" Offset="0.83"/>
        <GradientStop Color="#FFC0D8EF" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonWindowBgBrush}" Color="#FFBFDBFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBarControlBrush}" Color="#FFBFDBFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, RibbonBarForgroundBrush}" Color="Black"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, RibbonPanelMouseOverBg}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#50FFFFFF"  Offset="0"/>
        <GradientStop Color="#50FFFFFF"  Offset="0.83"/>
        <GradientStop Color="#FFC8E0FF" Offset="0.83"/>
        <GradientStop Color="#FFD6EDFF" Offset="1"/>
        <!--<GradientStop Color="#40C8E0FF" Offset="0.83"/>
        <GradientStop Color="#40D8EDFF" Offset="1"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, DefaultMousePressedBtnBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFAEC2DD" Offset="0"/>
        <GradientStop Color="#FF88A7D0" Offset="0.15"/>
        <GradientStop Color="#FF7699C8" Offset="0.15"/>
        <GradientStop Color="#FFB2D4FD" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, MinimizedMouseOverBrush}" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, MinimizedRibbonPanelBgBrush}" Color="Transparent"/>

    <LinearGradientBrush x:Key="{ComponentResourceKey odc:Skins, SmallIconBgBrush}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70FFFFFF" Offset="0"/>
        <GradientStop Color="#70FFFFFF" Offset="0.85"/>
        <GradientStop Color="#20000000" Offset="0.85"/>
        <GradientStop Color="#21000000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, WindowButtonPenColor}" Color="#FF58687A"/>

    <SolidColorBrush x:Key="{ComponentResourceKey odc:Skins, QAMenuArrowImgBdrBrush}" Color="Black"/>


    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="DefaultMaximizeButtonStyle">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey odc:Skins, WindowButtonPenColor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odc:RibbonButton}">
                    <odc:RibbonChrome 
                        RenderMouseOver="{TemplateBinding IsMouseOver}" 
                        RenderPressed="{TemplateBinding IsPressed}" 
                        HorizontalContentAlignment="Center"
                        CornerRadius="3">
                        <Grid SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality">
                            <Path Data="M0,0L8,0 8,7 0,7 0,0z" 
                              StrokeThickness="1" SnapsToDevicePixels="True" 
                              Stroke="{TemplateBinding Foreground}"
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stretch="None"/>
                            <Path Data="M0,1L8,1"  
                              StrokeThickness="2" SnapsToDevicePixels="True" 
                              Stroke="{TemplateBinding Foreground}"
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stretch="None"/>
                        </Grid>
                    </odc:RibbonChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="DefaultRestoreButtonStyle">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey odc:Skins, WindowButtonPenColor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odc:RibbonButton}">
                    <odc:RibbonChrome 
                        RenderMouseOver="{TemplateBinding IsMouseOver}" 
                        RenderPressed="{TemplateBinding IsPressed}" 
                        HorizontalContentAlignment="Center"
                        CornerRadius="3">
                        <Grid SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="HighQuality">
                            <Path Data="M0,3L6,3 6,8 0,8 0,4z  M3,2 L3,0L9,0L9,5L7,5" 
                              StrokeThickness="1" SnapsToDevicePixels="True" 
                              Stroke="{TemplateBinding Foreground}"
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" />
                            <Path Data="M0,4L6,4 M3,1L9,1"  ClipToBounds="True" 
                              StrokeThickness="2" SnapsToDevicePixels="True" 
                              Stroke="{TemplateBinding Foreground}"
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" />
                        </Grid>
                    </odc:RibbonChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="DefaultMinimizeButtonStyle">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey odc:Skins, WindowButtonPenColor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odc:RibbonButton}">
                    <odc:RibbonChrome 
                        RenderMouseOver="{TemplateBinding IsMouseOver}" 
                        RenderPressed="{TemplateBinding IsPressed}" 
                        HorizontalContentAlignment="Center"
                        CornerRadius="3">
                        <Path Data="M0,6,8,6"  RenderOptions.BitmapScalingMode="HighQuality"
                              StrokeThickness="2" SnapsToDevicePixels="True" 
                              Stroke="{TemplateBinding Foreground}"
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stretch="None"/>
                    </odc:RibbonChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="DefaultCloseButtonStyle">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey odc:Skins, WindowButtonPenColor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odc:RibbonButton}">
                    <odc:RibbonChrome 
                        RenderMouseOver="{TemplateBinding IsMouseOver}" 
                        RenderPressed="{TemplateBinding IsPressed}" 
                        HorizontalContentAlignment="Center"
                        CornerRadius="3">
                        <Path Data="M0,0L6,6M6,0L0,6"  RenderOptions.BitmapScalingMode="HighQuality"
                              StrokeThickness="2" SnapsToDevicePixels="True" 
                              Stroke="{TemplateBinding Foreground}"
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stretch="None"/>
                    </odc:RibbonChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, CloseButtonStyle}" 
           BasedOn="{StaticResource DefaultCloseButtonStyle}"/>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, MinimizeButtonStyle}" 
           BasedOn="{StaticResource DefaultMinimizeButtonStyle}"/>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, MaximizeButtonStyle}" 
           BasedOn="{StaticResource DefaultMaximizeButtonStyle}"/>

    <Style TargetType="{x:Type odc:RibbonButton}" x:Key="{ComponentResourceKey odc:Skins, RestoreButtonStyle}" 
           BasedOn="{StaticResource DefaultRestoreButtonStyle}"/>

</ResourceDictionary>