Odyssey/ExpanderDemo/Window2.xaml

<Window x:Class="JediTest.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
    Title="Expander Demo" Height="417" Width="441" Padding="8" Background="YellowGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <odc:ExplorerBar Grid.Column="0" x:Name="explorerBar">
            <odc:OdcExpander Header="System Tasks" Image="AlignTableCellMiddleCenterHS.png" x:Name="expander1" IsExpanded="False">
                <StackPanel SnapsToDevicePixels="True">
                    <TextBlock Text="View system information" TextWrapping="Wrap" Margin="0,0,0,4" />
                    <TextBlock Text="Add or remove programs" TextWrapping="Wrap" Margin="0,4,0,4" />
                    <TextBlock Text="Change Settings" TextWrapping="Wrap" Margin="0,4,0,0" />
                </StackPanel>
            </odc:OdcExpander>
            <odc:OdcExpander Header="Test" x:Name="expander2"
                             HeaderBackground="Gold"
                             Image="AlignTableCellMiddleCenterHS.png">
                <StackPanel>
                    <Button Click="Button_Click_3">Show/Hide</Button>
                    <Button Click="Button_Click_1">Gold</Button>
                </StackPanel>
            </odc:OdcExpander>
            <odc:OdcExpander Header="Multi Anim">
                <StackPanel>
                    <Button Click="Animate1Click" Margin="0,0,0,4">Animate 1</Button>
                    <Button Click="Animate2Click" Margin="0,4,0,0">Animate 2</Button>
                </StackPanel>
            </odc:OdcExpander>
        </odc:ExplorerBar>
        <StackPanel Grid.Column="1" >
            <odc:OdcExpander Header="My Expander" Margin="8">
                <StackPanel >
                    <Button Click="Button_Click" Margin="0,0,0,4">Steel Blue</Button>
                    <Button Click="Button_Click_1" Margin="0,4,0,0">Gold</Button>
                </StackPanel>
            </odc:OdcExpander>
        </StackPanel>
    </Grid>
</Window>
