Odyssey/Odyssey/Skins/OutlookBar/OutlookBlueSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:local="clr-namespace:Odyssey.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#FF567DB1" x:Key="BorderBrush"/> 
    <SolidColorBrush Color="#FF15429F" x:Key="ImageBrush"/>
    <SolidColorBrush Color="#FFDFEDFF" x:Key="LightBackgroundBrush"/>
    <SolidColorBrush Color="#FF15429F" x:Key="ForegroundBrush"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HighlightedExpanderHeaderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FFE3EFFF" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="OutlookbarHeaderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF" Offset="0"/>
            <GradientStop Color="#FFAFD2FF" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SectionButtonGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF" Offset="0"/>
            <GradientStop Color="#FFC4DDFF" Offset="0.4"/>
            <GradientStop Color="#FFAED1FF" Offset="0.4"/>
            <GradientStop Color="#FFC0DBFF" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFAB3F" x:Key="SelectedButtonSolidBrush"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SelectedButtonGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFEE4" Offset="0"/>
            <GradientStop Color="#FFFFBB6E" Offset="0.4"/>
            <GradientStop Color="#FFFFAB3F" Offset="0.4"/>
            <GradientStop Color="#FFFEE17A"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFD76A" x:Key="HighlightButtonSolidBrush"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="HighlightButtonGradientBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFCDE" Offset="0"/>
            <GradientStop Color="#FFFFEAAD" Offset="0.4"/>
            <GradientStop Color="#FFFFD76A" Offset="0.4"/>
            <GradientStop Color="#FFFFE69E"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>