Odyssey/Odyssey/Skins/OutlookBar/OutlookBlackSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:odc="clr-namespace:Odyssey.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#FFC7CBD1" x:Key="{ComponentResourceKey odc:Skins,BorderBrush}"/>
    <SolidColorBrush Color="#FF313431" x:Key="{ComponentResourceKey odc:Skins,ImageBrush}"/>
    <SolidColorBrush Color="#FFD8DBDF" x:Key="{ComponentResourceKey odc:Skins,LightBackgroundBrush}"/>
    <SolidColorBrush Color="#FF000000" x:Key="{ComponentResourceKey odc:Skins,ForegroundBrush}"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="{ComponentResourceKey odc:Skins,HighlightedExpanderHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFDADFE6" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="#FFDADFE6" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,OutlookbarHeaderBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF0F1F2" Offset="0"/>
            <GradientStop Color="#FFBDC1C8" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,SectionButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFF8F8F9" Offset="0"/>
            <GradientStop Color="#FFDFE2E4" Offset="0.4"/>
            <GradientStop Color="#FFC7CBD1" Offset="0.4"/>
            <GradientStop Color="#FFDBDEE2" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFAB3F" x:Key="{ComponentResourceKey odc:Skins,SelectedButtonSolidBrush}"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,SelectedButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFEE4" Offset="0"/>
            <GradientStop Color="#FFFFBB6E" Offset="0.4"/>
            <GradientStop Color="#FFFFAB3F" Offset="0.4"/>
            <GradientStop Color="#FFFEE17A"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFD76A" x:Key="{ComponentResourceKey odc:Skins,HighlightButtonSolidBrush}"/>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="{ComponentResourceKey odc:Skins,HighlightButtonGradientBrush}">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFCDE" Offset="0"/>
            <GradientStop Color="#FFFFEAAD" Offset="0.4"/>
            <GradientStop Color="#FFFFD76A" Offset="0.4"/>
            <GradientStop Color="#FFFFE69E"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>